{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-frontend",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "autoPort": true,
      "port": 5173
    }
  ]
}
